# Author: Samuel A. Winful <samuel@winful.com>
# Filename: .screenrc
#

attrcolor b ".I"
caption always "%?%{ Wk}%-Lw%?%{Rk}%n*%f %t%?(%u)%?%?%{Wk}%+Lw%? %{Rk}%=%c %{rk}%d/%M/%Y"
defbce "on"
defnonblock 5
defscrollback 4000
# Enable UTF8
defutf8 on
hardcopy_append on
hardcopydir ~/ScreenHardCopy
hardstatus string '%{gk}[%{G}%H%{g}] [%=%{wk}%?%-Lw%?%{=b kR}(%{W}%n*%f %t%?(%u)%?%{=b kR})%{= kw}%?%+Lw%?%?%= %{g}][%{Y}%l%{g}]%{=b C}[ %m/%d %c ]%{W}'
# For logging. Not the same as hardcopy
logtstamp on 
maptimeout 5
multiuser off
shell -${SHELL}
shelltitle '$ | edit' # For zsh
startup_message off # Disable the splash screen
term xterm-color
termcapinfo xterm* ti@:te@
