# Author: Samuel A. Winful <samuel@winful.com>
# Filename: .screenrc
#

attrcolor b ".I"
defbce "on"
defscrollback 9000 # I like to scroll back:)
defutf8 on # For UTF-8
hardcopy_append on
hardcopydir ~/ScreenHardCopy
hardstatus alwayslastline
caption always "%?%{ Wk}%-Lw%?%{Rk}%n*%f %t%?(%u)%?%?%{Wk}%+Lw%? %{Rk}%=%c %{rk}%d/%M/%Y"
hardstatus string "%{+b Rk}(%{-b g}$LOGNAME@%H%{+b R}) (%{-b g}%C %a%{+b R}) %{-b g} %n %t %h"

logtstamp on # Logging -- Not the same as hardcopy
maptimeout 5
multiuser off
shell -${SHELL}
shelltitle '$ | edit' # For zsh
startup_message off # Disable the splash screen
term vt100
termcapinfo xterm* ti@:te@
defnonblock 5

